<!DOCTYPE html>
<html
  lang="und"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #f8f9fa">
    <div style="background-color: #f8f9fa" lang="und" dir="auto">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 20px;
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]-->

                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    background: transparent;
                    background-color: transparent;
                    width: 100%;
                    border-radius: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                        <div
                          style="
                            margin: 0px auto;
                            border-radius: 0px;
                            max-width: 560px;
                          "
                        >
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%; border-radius: 0px"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    border: none;
                                    border-bottom: none;
                                    border-left: none;
                                    border-right: none;
                                    border-top: none;
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    padding-bottom: 0px;
                                    padding-left: 0px;
                                    padding-right: 0px;
                                    padding-top: 0px;
                                    text-align: center;
                                  "
                                >
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                                  <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              background-color: #f3f4f6;
                                              border: none;
                                              border-bottom: none;
                                              border-left: none;
                                              border-radius: 0px;
                                              border-right: none;
                                              border-top: none;
                                              vertical-align: top;
                                              padding-top: 0px;
                                              padding-right: 0px;
                                              padding-bottom: 0px;
                                              padding-left: 0px;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                background-color: transparent;
                                                border: none;
                                                border-bottom: none;
                                                border-left: none;
                                                border-radius: 0px;
                                                border-right: none;
                                                border-top: none;
                                              "
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      background: transparent;
                                                      font-size: 0px;
                                                      padding: 10px 25px;
                                                      padding-top: 10px;
                                                      padding-right: 0px;
                                                      padding-bottom: 10px;
                                                      padding-left: 0px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="width: 100px"
                                                          >
                                                            <img
                                                              alt=""
                                                              src="https://storytellercdn.runasp.net/uploads/a22437e4-91ee-46a3-bd0b-9f6f6b7d7fc8.png"
                                                              style="
                                                                border: none;
                                                                border-radius: 0px;
                                                                display: block;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: auto;
                                                                width: 100%;
                                                                font-size: 13px;
                                                              "
                                                              width="100"
                                                              height="auto"
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]-->

                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    width: 100%;
                    border-radius: 8px;
                  "
                >
                  <tbody>
                    <tr>
                      <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                        <div
                          style="
                            margin: 0px auto;
                            border-radius: 8px;
                            max-width: 560px;
                          "
                        >
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%; border-radius: 8px"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    border: none;
                                    border-bottom: none;
                                    border-left: none;
                                    border-right: none;
                                    border-top: none;
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    padding-bottom: 0px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 0px;
                                    text-align: center;
                                  "
                                >
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:510px;" ><![endif]-->

                                  <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              background-color: transparent;
                                              border: none;
                                              border-bottom: none;
                                              border-left: none;
                                              border-radius: 0px;
                                              border-right: none;
                                              border-top: none;
                                              vertical-align: top;
                                              padding-top: 0px;
                                              padding-right: 0px;
                                              padding-bottom: 0px;
                                              padding-left: 0px;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                background-color: transparent;
                                                border: none;
                                                border-bottom: none;
                                                border-left: none;
                                                border-radius: 0px;
                                                border-right: none;
                                                border-top: none;
                                              "
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 10px 25px;
                                                      padding-top: 10px;
                                                      padding-right: 25px;
                                                      padding-bottom: 15px;
                                                      padding-left: 25px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Arial,
                                                          sans-serif;
                                                        font-size: 24px;
                                                        font-style: normal;
                                                        font-weight: bold;
                                                        line-height: 1.3;
                                                        text-align: left;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        color: #ec407a;
                                                      "
                                                    >
                                                      <p>
                                                        Xin chào {{displayName}}
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 10px 25px;
                                                      padding-top: 10px;
                                                      padding-right: 25px;
                                                      padding-bottom: 10px;
                                                      padding-left: 25px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Arial,
                                                          sans-serif;
                                                        font-size: 18px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        line-height: 1.6;
                                                        text-align: left;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        color: #000000;
                                                      "
                                                    >
                                                      <p>
                                                        <strong
                                                          >Quản trị viên gửi,
                                                          {{title}}
                                                        </strong>
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 10px 25px;
                                                      padding-top: 10px;
                                                      padding-right: 25px;
                                                      padding-bottom: 10px;
                                                      padding-left: 25px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Arial,
                                                          sans-serif;
                                                        font-size: 14px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        line-height: 1.6;
                                                        text-align: left;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        color: #000000;
                                                      "
                                                    >
                                                      <p>
                                                        <span
                                                          style="color: #000000"
                                                          ><strong
                                                            >Nội dung:
                                                            {{content}}
                                                          </strong></span
                                                        >
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]-->

                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    width: 100%;
                    border-radius: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                        <div
                          style="
                            margin: 0px auto;
                            border-radius: 0px;
                            max-width: 560px;
                          "
                        >
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%; border-radius: 0px"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    border: none;
                                    border-bottom: none;
                                    border-left: none;
                                    border-right: none;
                                    border-top: none;
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    padding-bottom: 10px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 10px;
                                    text-align: center;
                                  "
                                >
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:510px;" ><![endif]-->

                                  <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                      font-size: 0;
                                      line-height: 0;
                                      text-align: left;
                                      display: inline-block;
                                      width: 100%;
                                      direction: ltr;
                                      vertical-align: top;
                                      background-color: #e5e7eb;
                                    "
                                  >
                                    <!--[if mso | IE]><table bgcolor="#e5e7eb" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:510px;" ><![endif]-->

                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                background-color: transparent;
                                                border: none;
                                                border-bottom: none;
                                                border-left: none;
                                                border-radius: 0px;
                                                border-right: none;
                                                border-top: none;
                                                vertical-align: top;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  background-color: transparent;
                                                  border: none;
                                                  border-bottom: none;
                                                  border-left: none;
                                                  border-radius: 0px;
                                                  border-right: none;
                                                  border-top: none;
                                                "
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        padding-top: 10px;
                                                        padding-right: 25px;
                                                        padding-bottom: 10px;
                                                        padding-left: 25px;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: Arial,
                                                            sans-serif;
                                                          font-size: 14px;
                                                          font-style: normal;
                                                          font-weight: normal;
                                                          line-height: 1.6;
                                                          text-align: left;
                                                          text-decoration: none;
                                                          text-transform: none;
                                                          color: #333333;
                                                        "
                                                      >
                                                        <p>
                                                          Đây là thông báo gửi
                                                          trực tiếp từ bên phía
                                                          <strong
                                                            >quản trị
                                                            viên</strong
                                                          >
                                                          của TellStories
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]-->

                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    width: 100%;
                    border-radius: 8px;
                  "
                >
                  <tbody>
                    <tr>
                      <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                        <div
                          style="
                            margin: 0px auto;
                            border-radius: 8px;
                            max-width: 560px;
                          "
                        >
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%; border-radius: 8px"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    border: none;
                                    border-bottom: none;
                                    border-left: none;
                                    border-right: none;
                                    border-top: none;
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    padding-bottom: 10px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 10px;
                                    text-align: center;
                                  "
                                >
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:510px;" ><![endif]-->

                                  <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              background-color: transparent;
                                              border: none;
                                              border-bottom: none;
                                              border-left: none;
                                              border-radius: 0px;
                                              border-right: none;
                                              border-top: none;
                                              vertical-align: top;
                                              padding-top: 0px;
                                              padding-right: 0px;
                                              padding-bottom: 0px;
                                              padding-left: 0px;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                background-color: transparent;
                                                border: none;
                                                border-bottom: none;
                                                border-left: none;
                                                border-radius: 0px;
                                                border-right: none;
                                                border-top: none;
                                              "
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 10px 25px;
                                                      padding-top: 10px;
                                                      padding-right: 25px;
                                                      padding-bottom: 10px;
                                                      padding-left: 25px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Arial,
                                                          sans-serif;
                                                        font-size: 12px;
                                                        font-style: normal;
                                                        font-weight: bold;
                                                        line-height: 1.6;
                                                        text-align: left;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        color: #333333;
                                                      "
                                                    >
                                                      <p>
                                                        — Đội ngũ TellStories
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]-->

                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    background: transparent;
                    background-color: transparent;
                    width: 100%;
                    border-radius: 0px;
                  "
                >
                  <tbody>
                    <tr>
                      <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                        <div
                          style="
                            margin: 0px auto;
                            border-radius: 0px;
                            max-width: 560px;
                          "
                        >
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%; border-radius: 0px"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    border: none;
                                    border-bottom: none;
                                    border-left: none;
                                    border-right: none;
                                    border-top: none;
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    padding-bottom: 20px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 20px;
                                    text-align: center;
                                  "
                                >
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:510px;" ><![endif]-->

                                  <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              background-color: transparent;
                                              border: none;
                                              border-bottom: none;
                                              border-left: none;
                                              border-radius: 0px;
                                              border-right: none;
                                              border-top: none;
                                              vertical-align: top;
                                              padding-top: 0px;
                                              padding-right: 0px;
                                              padding-bottom: 0px;
                                              padding-left: 0px;
                                            "
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                background-color: transparent;
                                                border: none;
                                                border-bottom: none;
                                                border-left: none;
                                                border-radius: 0px;
                                                border-right: none;
                                                border-top: none;
                                              "
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 10px 25px;
                                                      padding-top: 10px;
                                                      padding-right: 25px;
                                                      padding-bottom: 10px;
                                                      padding-left: 25px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Arial,
                                                          sans-serif;
                                                        font-size: 16px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        line-height: 1.6;
                                                        text-align: center;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        color: #6b7280;
                                                      "
                                                    >
                                                      <p>
                                                        Nếu cần hỗ trợ, vui lòng
                                                        liên hệ:
                                                        BelugaNuot@gmail.com
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
